# flex-android

./: .gitignore  build.gradle  gradle.properties
data/: build.gradle
data/src/androidTest/java/uz/sesh/flex/data/: ExampleInstrumentedTest.java
data/src/main/: AndroidManifest.xml
data/src/main/java/uz/sesh/flex/data/datasource/: Constants.kt  InvalidAuthLiveData.kt  Mapper.kt  PreferenceManager.kt
data/src/test/java/uz/sesh/flex/data/: ExampleUnitTest.java
domain/: build.gradle
domain/src/main/java/uz/sesh/flex/domain/: MyClass.java
domain/src/main/java/uz/sesh/flex/domain/model/: Auth.kt  Flex.kt  User.kt
domain/src/main/java/uz/sesh/flex/domain/repository/: AuthRepository.kt  FlexFeedRepository.kt  (+1 more)
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle
presentation/src/androidTest/java/uz/sesh/flex/flex/: ExampleInstrumentedTest.kt
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/uz/sesh/flex/flex/: App.kt  BaseActivity.kt  BaseView.kt  BaseViewModel.kt  FlexApplication.kt  SplashActivity.kt  ViewModelFactory.kt
presentation/src/main/java/uz/sesh/flex/flex/main/: FlexDetailActivity.kt  MainActivity.kt
presentation/src/main/java/uz/sesh/flex/flex/main/feed/: FlexListFragment.kt  FlexListViewModel.kt  FlexesDiffCallback.kt  MyFlexFeedItemRecyclerViewAdapter.kt
presentation/src/main/java/uz/sesh/flex/flex/main/feed/dummy/: DummyContent.kt
presentation/src/main/java/uz/sesh/flex/flex/main/flex/: FlexDetailActivity.kt  FlexDetailViewModel.kt
presentation/src/main/java/uz/sesh/flex/flex/main/profile/: ProfileFragment.kt  ProfileFragmentViewModel.kt
presentation/src/main/java/uz/sesh/flex/flex/registration/: AuthUtils.kt  ProfileFillActivity.kt  RegistrationActivity.kt  SmsConfirmationActivity.kt
presentation/src/main/java/uz/sesh/flex/flex/registration/phone/: RegistrationActivity.kt  RegistrationActivityViewModel.kt
presentation/src/main/java/uz/sesh/flex/flex/splash/: SplashActivity.kt  SplashContract.kt  SplashPresenter.kt
presentation/src/main/java/uz/sesh/flex/flex/utils/: Data.kt  GlideImageLoader.kt  Validation.kt
presentation/src/main/java/uz/sesh/flex/flex/widgents/: FabLoading.kt
presentation/src/main/res/drawable/: ic_arrow_next.xml
presentation/src/main/res/layout/: activity_flex_detail.xml  activity_main.xml  activity_profile_fill.xml  activity_registration.xml  activity_sms_confirmation.xml  activity_splash.xml  content_flex_detail.xml  content_profile_fill.xml  content_registration.xml  content_sms_confirmation.xml  fragment_flex_feed_item.xml  fragment_flex_feed_item_list.xml  fragment_profile.xml
presentation/src/main/res/menu/: menu_flex_detail.xml  navigation.xml
presentation/src/main/res/values/: colors.xml  strings.xml  styles.xml
presentation/src/test/java/uz/sesh/flex/flex/: ExampleUnitTest.kt  RegistrationActivityUnitTest.kt
(+20 files in other folders)
