// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.2.61'
    ext.kotlin_version = '1.2.61'
    ext.lifecycle_version = '1.1.1'

    ext {
        rxJavaVersion = "2.2.0"
        libs = [
                rxJava: ('io.reactivex.rxjava2:rxjava:' + rxJavaVersion),
        ]
    }
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.4'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
    ext{
        androidMinSdkVersion = 17
        androidTargetSdkVersion = 28
        androidCompileSdkVersion = 28
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
