<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".registration.phone.RegistrationActivity"
    tools:showIn="@layout/activity_registration"
    >

    <android.support.design.widget.TextInputLayout
        android:id="@+id/phoneInputLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:hintTextAppearance="@style/AppTextAppearance"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.09"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.44">

        <android.support.design.widget.TextInputEditText
            android:layout_width="200dp"
            android:layout_height="57dp"
            android:focusedByDefault="true"
            android:hint="@string/phone_number"
            android:inputType="numberDecimal"
            android:maxLength="13"
            android:textColor="@color/colorAccent" />
    </android.support.design.widget.TextInputLayout>
</android.support.constraint.ConstraintLayout>